sonar.host.url=http://10.139.166.48:9000
sonar.login=admin
sonar.password=rootuser
sonar.projectKey=interviewinsights-web
sonar.projectName=interviewinsights-web
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js

